<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       <!-- <link href="login.css" rel="stylesheet" /> -->
        <!-- CSS only -->
      <style>
        body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
}

.navbar {
    background-color: rgb(2, 175, 255);
}

.logo-img{
    margin-left: 30px;

}

.navbar-brand{
    margin: 0 0 0 20px;
    color: white;

}

.nav-ul a {
    padding: 30px 10px;
    border-radius: 50px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.nav-ul a:hover {
    text-decoration: none;
    color: black;
}

.nav-ul button {
    background-color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
}

.main-header h2 {
    padding: 20px 0;
    font-size: 20px;
    text-transform: none;
}

.header {
    /* width: 80vw; */
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.for-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.for-header .number {
    font-size: 15px;
    padding: 5px 10px;
    background-color:#DBDBDB;
}

.for-header .scrape {
    font-size: 13px;
    margin: 10px 30px 0 0;
    padding: 5px 15px 5px 15px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 30px;
    /* background-color: green; */
}

.for-list ul {
    line-height: 2;
}

.for-list ul li {
    list-style: none;
}

.for-list ul li a{
    text-decoration: none;
    color: black;
}

.pink{
    background-color: #FFEEEE;
    margin: 10px 0 20px 0;
    padding-left: 10px;
}

.pink1{
    background-color: #FFEEEE;
    margin: 0 0 20px 0;
    padding-left: 10px;
}

.pink3{
    background-color: #FFEEEE;
    margin: 0 0 20px 0;
    padding: 20px;
    text-align: center;
}

      </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="main">
            <nav class="navbar navbar-expand-lg">
                <div>
                <img src="https://cdn4.iconfinder.com/data/icons/animals-wildlife-color-1/128/spider-black-widow-512.png" alt="" width="40px" height="40px" class="logo-img">
                <a class="navbar-brand" href="">SPIDER UI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>

                <div class="collapse navbar-collapse nav-ul" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <button><a href="nav-link">LOGOUT</a></button>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container main-header">
                <h2>Pages Browser</h2>

                <div class=" header">
                    <div class="for-header">
                        <h3 class="number">1</h3>
                        <h3 class="scrape">SCRAPE</h3>
                    </div>
                    <div class="container for-list">
                        <ul class="container">
                            <li><a href="">https://www.figma.com/file/67pQj2FeqkkZJOsx9zY53T/Spider?node-id=1%3A2</a></li>
                            <div class="pink">
                                <li><a href="">https://www.child-link.com/file/67pQj2FeqkkZJOsx9zY53T/Spider?node-id=1%3A2</a></li>
                            </div>
                            <div class="pink1">
                                <li><a href="">https://www.facebook.com/file/67pQj2FeqkkZJOsx9zY53T/Another?node-id=1%3A2</a></li>
                            </div>
                        </ul>
                    </div>
                </div>

                <div class=" header">
                    <div class="for-header">
                        <h3 class="number">2</h3>
                        <h3 class="scrape">SCRAPE</h3>
                    </div>
                    <div class="container for-list">
                        <ul class="container">
                            <li><a href="">https://www.figma.com/file/67pQj2FeqkkZJOsx9zY53T/Spider?node-id=1%3A2</a></li>
                            <div class="pink3">
                                <li><a href="">Page scraping in progress ...</a></li>
                            </div>
                        </ul>
                    </div>
                </div>

                <div class=" header">
                    <div class="for-header">
                        <h3 class="number">3</h3>
                        <h3 class="scrape">SCRAPE</h3>
                    </div>
                    <div class="container for-list">
                        <ul class="container">
                            <li><a href="">https://www.figma.com/file/67pQj2FeqkkZJOsx9zY53T/Spider?node-id=1%3A2</a></li>
                            <div class="pink3">
                                <li><a href="">No link has been scrapped yet for this page</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>